
<html lang="en">
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h3 {
           font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        #brand {
            width: 40%;
         
            height: 70px;
            float: left;
            text-align: center;
        }
        #menu {
            width: 60%;
            text-align: center;
            float: right;
            height: 70px;
            
        }
        h1 {
            line-height: 35px;
        }
        a {
            color: cornsilk;
            text-decoration: white;
            margin-right: 50px;
            line-height: 70px;
        }
        /*  Main Section */
        main{
            width: 100%;
        
           
        }
        #imgSection {
            width: 40%;
            text-align: center;
            height: 400px;
            float: left;
            
        }
        #infoSection {
            width: 60%;
            float: right;
            height: 400px;
            
        }
   img {
       border-radius: 50%;
       margin-top: 150px;
     
   }
   #div {
       margin-top: 150px;
      
   }
   table {
       width: 100%;
        text-align: center;
   }
   /* Footer Section */
   footer section h2 {
       display: inline-block;
   }
   
    </style>
</head>
<body>
      <header>
       <nav>
           <section id="brand">
              <h1>My Portfolio</h1>
           </section>
           <section id="menu">
           <a href="#Home">Home</a>
           <a href="#Home">Profile</a>
           <a href="#Home">Resume</a>
           <a href="#Home">Contact</a>
           </section>
       </nav>
      </header>
      <main>
          <section id="mainSection">
          <section id="imgSection">
          <img 
           
          src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px" />
          </section>
          <section id="infoSection">
           <div id="div">
               <h4>Hi there!!</h4>
               <h2>I am Umesh </h2>
               <h3>Flowers</h3>
               <p> A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggsA flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants. The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggsA flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants.</p>
               <b> The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs</div>
            
          </section>
          <section >
            <div>
                <table>
                    <tr>
                        <td>
                            <div>
                              <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                              <h3>Profile</h3>
                            </div>
                        </td>
                        <td>
                          <div>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h3>Resume</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h3>Project</h3>
                          </div>
                      </td>
                      <td>
                          <div>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                            <h3>Contact</h3>
                          </div>
                      </td>
                    </tr>
                </table>
            </div>
          </section>
         
          </section>

      </main>

    <footer style="background-color: rgb(54, 46, 82); margin-top: 50px;padding: 20px;text-align: center; color: whitesmoke;">
        <section>
           <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
           <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
           <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
           <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>

        </section>
        <section>
            <p><b> I am umesh anil Khandare. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
        </section>
        <section>
            copyright &copy
            Reserved All Rights
            <h4>Umesh Khandare</h4>
        </section>
    </footer>

</body>
</html>
